apiVersion: v1
kind: Secret
metadata:
    name: pg-config-secret
    namespace: project
data:
    PG_HOST: ENC[AES256_GCM,data:Y5efvK8BvVKsp2LjCqmwqw==,iv:cBKCWa+HYpSaszxZyK8LHVnnHmEMniS3Sijb5xW0Eqc=,tag:/Eqvr1GASwWj6SEL39ZYMQ==,type:str]
    PG_PASSWORD: ENC[AES256_GCM,data:7KQTilyjaQk=,iv:bde2ZGlJJHwHr0bzBl7R5QTOcHEnCGc28Ha8TvJDDoc=,tag:Wc/vXkyJuHhXoR4nda3Clg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:AwpX+58XSgJoYAad,iv:1OMtJLNSwNseVlh5Z+7u/JTulcCQwoHXl8O16PCFKB4=,tag:CZFFA6rAnfSDolcnzk09GA==,type:str]
    PG_USER: ENC[AES256_GCM,data:ukGUysd0QXRJS370,iv:2IHgk6jlRYC40dLT90/mH4rYQDpWMAmg89IrgfR3HB4=,tag:VH5uz28phPnbKdmBgn2pRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13dhmd27ff8y7kwndlrjt668j7573mpp0qgvrpx8qmn9wjaet7qesc09x74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMytMV0pqVEU2RkgwVXB5
            cCsyN0hMcU0wUUZiMEp6OThzdzRiYldkcTM4ClVUZmg5alFZaUVrNFVNMzBQeEtj
            dlJOVC96bjB3dXNFaURoRzc5TnJNSjgKLS0tIERNQ0NwVllYMVdTN3d2cDBvb00v
            ZEZVVXZzT29DazBKd1BneklIM21NbTAKlm+fZLgrbC1BXPn1fdNKLuNt5a4Nz0i3
            Q23vNJftchIBfTxi+ZYyLeQcjpL39YsSeS3mRuLb8WZfrc397UEiuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-23T19:41:47Z"
    mac: ENC[AES256_GCM,data:VmuYzSvikODRpGKp2sUloebHrGlfr9x/4bMF+LAc92cJhMatQcTKXG4KlRBBU2Tf8feoYfVmfD1IdUeOvJw9VI1IWW1QD5nEtXPPVP76f3i+8mwimEu0h/sRJas7vwQMzAhbUFsoBM11gu0W6AITW3dN01KViqGcBfVhMCfUCPk=,iv:AQzDuVjxn8TqTgsSwNcs0UUYSR2qvRvUdlpUlNiK6UY=,tag:PjLcXR9jjL4LWqXMD4so9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
